MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=tellit
PORT=3000
SECRET=

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=lu.madala_26@hotmail.com
SMTP_PASS=xsmtpsib-195302e410397072106d5bbfb3fbf104785367ed8e5e9709abd65ea793204ea4-StBO15RHGzfLaT4g

UPLOADS_DIR=uploads